kind: Secret
apiVersion: v1
metadata:
  name: mongo-secrets
  namespace: chat-app
type: Opaque
data:
  mongo-root-username: cm9vdA== # 'root' base64 encoded
  mongo-root-password: YWRtaW4= # 'admin' base64 encoded  